# HTTP
server {
    # PORT
    listen 80 default_server;
    listen [::]:80 default_server;

    # NAME
    server_name localhost;

    # BASE LOCATION
    location / {
        # NAXSI
        include /etc/nginx/naxsi.rules;
    }

    # REDIRECT
    return 302 https://$server_name$request_uri;
}

# HTTPS
server {
    # PORT
    listen 443 ssl;
    
    # NAME
    server_name localhost;

    # LOG
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # ROOT
    root /var/www/html;

    # SSL
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    # BASE LOCATION
    location / {
        # NAXSI
        include /etc/nginx/naxsi.rules;

        # PROXY PARAMS
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # REVERSE PROXY TO VARNISH
        proxy_pass http://varnish:6081;
    }
}