# DEFAULTS
user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

# EVENTS
events {
    worker_connections  1024; 
}

http {
    # CHARSET
    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    
    # MIMES
    include /etc/nginx/mime.types;

    # BASE
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    keepalive_timeout 75;

    # NAXSI
    include /etc/nginx/naxsi_core.rules;
    
    # LOG
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    
    # GZIP
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    # SECURITY
    server_tokens off;

    # SITE CONF
    include /etc/nginx/conf.d/*.conf;
}