# HTTP
server {
    # PORT
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # NAME
    server_name localhost;

    # INDEX TYPES
    index index.html index.htm index.php;
    
    # LOG
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # ROOT
    root /var/www/html/public;

    # ERROR PAGES
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # REWRITE
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    # PHP LOCATION
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # VARNISH PROBE
        if ($request_method = HEAD) {
            access_log off;
        }
    }

    # PUBLIC LOCATION
    location /public {
        access_log off;
        expires 1d;

        # prevent php exec
        location ~ \.php$ {
            return 403;
        }

        # prevent hotlink
        valid_referers none blocked ~.google. ~.bing. ~.yahoo. server_names ~($host);
        if ($invalid_referer) {
            return 403;
        }
    }
}